

               A P A C H E    L E N Y A
               ------------------------

  http://lenya.apache.org

  
Note that the Lenya integration has a pre-built 
kupumacros.html in order to make deployment of svn snapshots easier.
If you are changing something, make sure to check the
updated kupumacros.html back in..